<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="C:\Users\haykk\OneDrive\Documents\Converter\bootstrap\bootstrap.css" rel="stylesheet">
  <title>Solar System Planets</title>
  <link rel="stylesheet" href="solarsystem.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href=""><img style=" margin-left:7px  ;" width="95px  " src="C:\Users\haykk\OneDrive\Documents\Converter\img\icon.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a  class="nav-link" href ="C:\Users\haykk\OneDrive\Documents\Converter\converter.html ">Home</a>
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\haykk\OneDrive\Documents\Converter\index.html">Valute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\haykk\OneDrive\Documents\Converter\solarsystem.html">Planets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\haykk\OneDrive\Documents\Converter\about.html">About</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Solar System Planets</h1>
  <div class="planet-container">
    <div class="planet">
      <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\mercury.jpg" alt="Mercury">
      <h2>Mercury</h2>
      <p class="text">Mercury is the closest planet to the Sun and is the smallest planet in our solar system.
        From the sun to Mercury is 69,8 milion km.
      </p>
    </div>
    <div class="planet">
      <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\venus.jfif" alt="Venus">
      <h2>Venus</h2>
      <p class="text">Venus is the second planet from the Sun and is often called the "Evening Star" or "Morning Star".
        From the sun to Venus is 108,9 milion km.
      </p>
    </div>
    <div class="planet">
      <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\earth.jfif" alt="Earth">
      <h2>Earth</h2>
      <p class="text">Earth is the third planet from the Sun and is the only known planet to support life.
        From the sun to Earth is 152 milion km.
      </p>
    </div>
    <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\mars.png" alt="Mars">
        <h2>Mars</h2>
        <p class="text">Mars is the fourth planet and the furthest terrestrial planet from the Sun.
          From the sun to Mars is 249 milion km.
        </p>
      </div>
      <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\Jupiter.jpg" alt="Jupiter">
        <h2>Jupiter</h2>
        <p class="text">Jupiter is the fifth planet from the Sun and the largest in the Solar System.
          From the sun to Jupiter is 816 milion km.
        </p>

      </div>
      <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\saturn.jpg" alt="Saturn">
        <h2>Saturn</h2>
        <p class="text">Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter.
          From the sun to Saturn is 1,513 billion km.
        </p>
      </div>
      <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\uranus.jpg" alt="Uranus">
        <h2>Uranus</h2>
        <p class="text">Uranus is the seventh planet from the Sun and is a gaseous cyan ice giant.
          From the sun to Uranus is 3.004 billion km.
        </p>
      </div>
      <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\Neptune.jpg" alt="Neptune">
        <h2>Neptune</h2>
        <p class="text">Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System.
          From the sun to Neptune is 4,554 billion km.
        </p>
      </div>
      <div class="planet">
        <img src="C:\Users\haykk\OneDrive\Documents\Converter\img\Pluto.jpg" alt="Pluto">
        <h2>Pluto</h2>
        <p class="text">Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It is the ninth-largest and tenth-most-massive known object to directly orbit the Sun.
          From the sun to Uranus is 1446 Milion km.
        </p>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
